[aliases]
test=pytest

[tool:pytest]
addopts = --junitxml=test-reports/result.xml

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    old,
    .pytest_cache,
    tests
